MainWindow.xaml

<Window x:Class="WpfApp21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp21"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="comboBox" Grid.Row="0" Margin="10" HorizontalAlignment="Left" Width="100">
            <ComboBoxItem Content="0.1 sec"/>
            <ComboBoxItem Content="0.5 sec"/>
            <ComboBoxItem Content="1 sec"/>
        </ComboBox>
        <Button x:Name="button1" Grid.Row="1" Margin="10" HorizontalAlignment="Left" Width="100" Content="Button 1" Click="Button1_Click"/>
        <Button x:Name="button2" Grid.Row="2" Margin="10" HorizontalAlignment="Left" Width="100" Content="Button 2" Click="Button2_Click"/>
        <Button x:Name="S1" Grid.Row="1"  Margin="10" HorizontalAlignment="Center" Width="100" Content="S1" Click="S1_Click"/>
        <Button x:Name="S2" Grid.Row="2"  Margin="10" HorizontalAlignment="Center" Width="100" Content="S2" Click="S2_Click"/>
        <Label x:Name="label" Grid.Row="3" Margin="10" HorizontalAlignment="Left" Content=""/>
    </Grid>
</Window>
